biome.rainforest=Bosque mediterraneo
biome.swampland=Húmedal
biome.seasonal_forest=Bosque estacionario
biome.forest=Bosque
biome.forest.dry=Bosque húmedo
biome.grasslands=Pampa
biome.outback=Planicie árida
biome.shrubland=Pastal
biome.taiga=Bosque escarchado
biome.boreal_forest=Bosque sureño
biome.desert=Desierto
biome.plains=Planicie
biome.glacier=Glaciares
biome.tundra=Pampa nevada
biome.meadow=Campo
biome.nether=Nether
biome.paradise=Paraiso
biome.birch_forest=Ábedular
biome.retro=Retro
biome.hell=Infierno
biome.swampland.muddy=Húmedal terrenoso
biome.outback.grassy=Planicie semi-árida
biome.caatinga=Caatinga
biome.caatinga.plains=Planicie de Caatinga
