gui.achievement.label.get=Logro adquirido
gui.achievement.label.unlicensed.1=Better than Adventure! %s Copia sin licenciaa :(
gui.achievement.label.unlicensed.2=(Puede ser que hayas cambiado de ubicacion.)
gui.achievement.label.unlicensed.3=Adquiere una copia de Minecraft en minecraft.net

gui.achievements.button.done=Aceptar
gui.achievements.label.title=Logros
gui.achievements.label.taken=Taken!
gui.achievements.label.requires=Requiere '%1$s'

gui.add_server.label.title=Añadir server
gui.add_server.button.save=Guardar
gui.add_server.button.cancel=Cancelar
gui.add_server.button.show_ip=Mostrar IP: %s
gui.add_server.button.show_ip.on=SI
gui.add_server.button.show_ip.off=NO
gui.add_server.label.server_name=Nombre del server
gui.add_server.label.ip_address=Dirección de IP

gui.bad_java_arch.label.title=Tienes una copia Java de 32 bits! Procura adquirir una copia de 64 bits.
gui.bad_java_arch.label.body.1=Estas ejecutando Java de 32 bits!
gui.bad_java_arch.label.body.2=No se asegura una estabilidad, puede causar problemas de lag
gui.bad_java_arch.label.body.3=y un posible crasheo.
gui.bad_java_arch.label.body.4=Considere descargar una copia de "JRE 64 bits" 
gui.bad_java_arch.button.download=Descargar
gui.bad_java_arch.button.continue=Continuar

gui.no_minecraft.label.title=Estas ejecutando Minecraft Beta 1.7.3?
gui.no_minecraft.label.body.1=Al parecer, el mod no funciona sin esta copia de Minecraft.
gui.no_minecraft.label.body.2=Better Than Adventure requiere tener una copia de Minecraft Beta 1.7.3
gui.no_minecraft.label.body.3=para ejecutarse sin ningun problema.
gui.no_minecraft.label.body.4=Tranquilo! Esto ocurre cuando cometiste un error en el proceso de instalacion
gui.no_minecraft.label.body.5=Por favor, revisa el link que te muestro abajo:
gui.no_minecraft.button.guide=Guía
gui.no_minecraft.button.quit=Salir del juego


gui.conflict_warning.label.title=Conflicto detectado!
gui.conflict_warning.label.body.1=Minecraft acaba de detectar un problema en los datos del mundo
gui.conflict_warning.label.body.2=Esto puede causarse por la ejecucion de dos instancias
gui.conflict_warning.label.body.3=de Minecraft accediendo al mismo mundo.
gui.conflict_warning.label.body.4=Para prevenir una posible corrupcion del mundo, por favor reinicia esta instancia.
gui.conflict_warning.button.back=Volver al menú principal

gui.connect_failed.label.title=Error de conexion
gui.connect_failed.button.back=Volver al menú principal

gui.connect_to_ip.button.connect=Conectar
gui.connect_to_ip.button.cancel=Cancelar
gui.connect_to_ip.label.title=Conectar a esta IP
gui.connect_to_ip.label.enter_ip=Escribe la IP del server:

gui.connecting.button.cancel=Cancelar
gui.connecting.label.connecting=Conectando al server
gui.connecting.label.logging_in=Conectando...

gui.controller_setup.button.back=Volver
gui.controller_setup.label.help.1=Si el juego no detecta el mando, revisa
gui.controller_setup.label.help.2=si iniciaste el juego con el mando conectado.
gui.controller_setup.label.no_controller_selected=No has seleccionado un mando

gui.crafting.label.crafting=Fabricacion
gui.crafting.label.inventory=Inventario

gui.create_world.label.title=Crear un nuevo mundo
gui.create_world.label.world_name=Nombre del mundo
gui.create_world.label.seed=Seed
gui.create_world.button.create_new_world=Crear mundo
gui.create_world.button.cancel=Cancelar
gui.create_world.button.gamemode=Mode: %s
gui.create_world.button.cheats=Cheats: %s
gui.create_world.button.cheats.on=SI
gui.create_world.button.cheats.off=NO
gui.create_world.button.world_type=Tipo de mundo: %s
gui.create_world.label.new_world=Nuevo mundo
gui.create_world.label.select_world_type=Selecciona el tipo de mundo

gui.create_world.label.title=Crear un nuevo mundo
gui.create_world.button.cancel=Cancelar
gui.create_world.button.create_world=Empezar generación

gui.create_world.pages.general.title=Menú general
gui.create_world.pages.general.label.world_name=Nombre
gui.create_world.pages.general.label.world_seed=Semilla
gui.create_world.pages.world_settings.title=Ajustes
gui.create_world.pages.game_rules.title=Reglas del juego

gui.dispenser.label.dispenser=Dispensador
gui.dispenser.label.inventory=Inventario

gui.downloading_terrain.label.title=Descargando terreno...

gui.edit_flag.label.inventory=Inventario

gui.edit_label.label.title=Edit label text:
gui.edit_label.button.done=Aceptar

gui.edit_sign.label.title=Editar texto:
gui.edit_sign.button.done=Listo

gui.exception.label.exception_occurred=An exception has occurred!
gui.exception.label.fatal_error=A fatal error has occurred!
gui.exception.label.startup_error=Minecraft has failed to start!
gui.exception.button.copy_error=Copy error
gui.exception.button.copy_error_and_quit=Copy error and quit
gui.exception.button.back=Back to title screen

gui.furnace.label.furnace=Horno
gui.furnace.blast.label.blast_furnace=Alto horno
gui.furnace.label.inventory=Inventario

gui.game_over.label.title=Has muerto!
gui.game_over.label.score=Puntuacion: %s
gui.game_over.button.respawn=Respawnear
gui.game_over.button.respawn.spectator=Espectar
gui.game_over.button.title_screen=Ir al menú principal

gui.guidebook.label.title=Guía

gui.ingame.label.now_playing=Estas jugando: %s

gui.ingame_menu.label.title=Menú del juego
gui.ingame_menu.label.score=Puntuacion: %s
gui.ingame_menu.label.saving=Guardando...
gui.ingame_menu.button.save_and_quit=Guardar e ir al menú principal
gui.ingame_menu.button.disconnect=Desconectarse
gui.ingame_menu.button.back_to_game=Volver al juego
gui.ingame_menu.button.options=Ajustes
gui.ingame_menu.button.photo_mode=Modo fotógrafia...
gui.ingame_menu.button.achievements=Logros
gui.ingame_menu.button.statistics=Estádisticas

gui.inventory.label.crafting=Fabricacion
gui.inventory.creative.label.search=Buscar...

gui.loading.label.generating=Generando nivel...
gui.loading.label.loading=Cargando el mundo...
gui.loading.label.entering=Entrando%s...
gui.loading.label.leaving=Saliendo%s...

gui.main_menu.label.splash.jonkadelic_birthday=Feliz cumpleaños, Jonkadelic!
gui.main_menu.label.splash.maggandgeez_birthday=Feliz cumpleaños, MaggAndGeez!
gui.main_menu.label.splash.minecraft_birthday=Feliz cumpleaños, querido Minecraft!
gui.main_menu.label.splash.bta_birthday=Feliz cumpleaños, Better than Adventure! :)
gui.main_menu.label.splash.xmas=Feliz navidad :)
gui.main_menu.label.splash.halloween=Feliz Hallowe'en!
gui.main_menu.label.splash.new_year=Feliz año nuevo!
gui.main_menu.label.disclaimer.1=Derechos reservados a Mojang Studios. Esto no es un producto oficial de Minecraft.
gui.main_menu.label.disclaimer.2=No esta relacionado ni aprobado por Mojang o Microsoft Studios.
gui.main_menu.label.downloading_resources=Descargando recursos: %s / %s
gui.main_menu.button.singleplayer=Un jugador
gui.main_menu.button.multiplayer=Multijugador
gui.main_menu.button.multiplayer.disabled=Multijugador (Aún no esta listo!)
gui.main_menu.button.texture_packs=Texturas
gui.main_menu.button.options=Opciones
gui.main_menu.button.quit_game=Salir del juego
gui.main_menu.button.discord=Discord
gui.main_menu.button.youtube=YouTube
gui.main_menu.button.website=Sitio web

gui.out_of_memory.label.title=Sin memoria
gui.out_of_memory.label.body.1=Minecraft quedo sin memoria...
gui.out_of_memory.label.body.2=Quizás sea un bug? Pero lo mas probable es que
gui.out_of_memory.label.body.3=haya suficiente memoria dedicada para 
gui.out_of_memory.label.body.4=Minecraft.
gui.out_of_memory.label.body.5=Por prevencion, cerramos el juego.
gui.out_of_memory.label.body.6=Por favor reinicia la instancia de Minecraft.

gui.options.title=Opciones
gui.options.button.done=Listo
gui.options.label.select_page=Seleccionar pagina
gui.options.label.picking_keybinding=Presiona una tecla para definirla a '%s'.

gui.options.page.general.title=General
gui.options.page.general.button.open_worlds_folder=Open Worlds Folder
gui.options.page.general.button.open_screenshots_folder=Open Screenshots Folder
gui.options.page.general.button.edit_hud=Edit HUD...
gui.options.page.general.category.gameplay=Gameplay
gui.options.page.general.category.user_interface=User Interface
gui.options.page.general.category.miscellaneous=Miscellaneous

gui.options.page.audio.title=Audio
gui.options.page.audio.category.audio=Audio
gui.options.page.audio.category.debug=Debug

gui.options.page.video.title=Video
gui.options.page.video.category.graphics=Graphics
gui.options.page.video.category.performance=Performance
gui.options.page.video.category.post_processing=Post-Processing
gui.options.page.video.category.visuals=Visuals

gui.options.page.controls.title=Controls
gui.options.page.controls.button.controller_setup=Controller Setup...
gui.options.page.controls.button.key.unbound=Unbound
gui.options.page.controls.category.mouse=Mouse
gui.options.page.controls.category.keyboard=Keyboard
gui.options.page.controls.category.controller=Controller
gui.options.page.controls.category.interactions=Interactions
gui.options.page.controls.category.movement=Movement
gui.options.page.controls.category.user_interface=User Interface
gui.options.page.controls.category.hotbar=Hotbar
gui.options.page.controls.category.view=View
gui.options.page.controls.category.miscellaneous=Miscellaneous

gui.options.page.texture_packs.title=Texture Packs
gui.options.page.texture_packs.category.textures=Textures
gui.options.page.texture_packs.category.texture_packs.available=Available Texture Packs
gui.options.page.texture_packs.category.texture_packs.selected=Selected Texture Packs
gui.options.page.texture_packs.button.open_folder=Open Folder
gui.options.page.texture_packs.button.apply=Apply Texture Packs
gui.options.page.texture_packs.label.no_packs=No texture packs found :(
gui.options.page.texture_packs.label.outdated_pack.1=Outdated pack!
gui.options.page.texture_packs.label.outdated_pack.2=This pack was not made for this version of BTA!

gui.options.page.language_packs.title=Language Packs
gui.options.page.language_packs.category.language_packs=Language Packs
gui.options.page.language_packs.button.open_folder=Open Folder

gui.options.page.debug.title=Debug Menu
gui.options.page.debug.category.controls=Debug Controls
gui.options.page.debug.category.utility=Utilities
gui.options.page.debug.category.settings=Settings
gui.options.page.debug.category.test=Tests
gui.options.page.debug.button.open.model_viewer=Open Model Viewer
gui.options.page.debug.button.open.biome_finder=Open Biome Finder
gui.options.page.debug.button.open.datadumper=Run Data Dumper
gui.options.page.debug.button.crash.soft=Crash Soft
gui.options.page.debug.button.crash.hard=Crash Hard

gui.options.page.search.title=Search

gui.photo_mode.label.mouse_hint=Click and drag to move and rotate.
gui.photo_mode.button.take_screenshot=Take Screenshot
gui.photo_mode.button.center_camera=Center Camera
gui.photo_mode.button.show_player=Show Player: %s
gui.photo_mode.button.show_player.on=ON
gui.photo_mode.button.show_player.off=OFF
gui.photo_mode.button.time_of_day=Time of Day: %s
gui.photo_mode.button.time_of_day.default=DEFAULT
gui.photo_mode.button.season=Season: %s
gui.photo_mode.button.season.default=DEFAULT
gui.photo_mode.button.fog=Fog: %s
gui.photo_mode.button.tilt=Tilt: %s
gui.photo_mode.button.tilt.default=DEFAULT
gui.photo_mode.button.shader=Shader: %s
gui.photo_mode.button.shader.none=NONE
gui.photo_mode.button.intensity=Intensity: %s

gui.select_server.label.title=Select Server
gui.select_server.label.delete_title=Delete Server
gui.select_server.label.delete_confirm.1=Are you sure you want to delete this server?
gui.select_server.label.delete_confirm.2='%s' will be lost forever! (A long time!)
gui.select_server.label.edit.1=Edit Server
gui.select_server.label.edit.2=Server Name
gui.select_server.label.edit.3=Server Address
gui.select_server.label.down=DOWN
gui.select_server.label.outdated=OUTDATED
gui.select_server.button.join_server=Join Server
gui.select_server.button.direct_connect=Direct Connect
gui.select_server.button.add_server=Add Server
gui.select_server.button.edit=Edit
gui.select_server.button.delete=Delete
gui.select_server.button.refresh=Refresh
gui.select_server.button.cancel=Cancel
gui.select_server.button.done=Done
gui.select_server.button.show_ip=Show IP: %s
gui.select_server.button.show_ip.on=ON
gui.select_server.button.show_ip.off=OFF

gui.select_world.label.title=Select World
gui.select_world.label.world=World %s
gui.select_world.label.must_be_converted=Must be converted!
gui.select_world.label.dimension_corrupted=Error Dimension Corrupted!
gui.select_world.label.outdated=Outdated - can't be loaded (yet!)
gui.select_world.label.delete_title=Delete World
gui.select_world.label.delete_confirm.1=Are you sure you want to delete this world?
gui.select_world.label.delete_confirm.2='%s' will be lost forever! (A long time!)
gui.select_world.label.rename_title=Rename World
gui.select_world.label.world_name=World Name
gui.select_world.label.cheats=Cheats
gui.select_world.label.unknown=UNKNOWN
gui.select_world.button.play_selected_world=Play Selected World
gui.select_world.button.rename=Rename
gui.select_world.button.create_new_world=Create New World
gui.select_world.button.delete=Delete
gui.select_world.button.cancel=Cancel

gui.sleeping.leave_bed=Leave Bed
gui.sleeping.multiplayer.leave_bed=Leave Bed

gui.statistics.label.title=Statistics
gui.statistics.label.times_used=Times Used
gui.statistics.label.times_mined=Times Mined
gui.statistics.label.times_depleted=Times Depleted
gui.statistics.label.times_crafted=Times Crafted
gui.statistics.button.done=Done
gui.statistics.button.general=General
gui.statistics.button.blocks=Blocks
gui.statistics.button.items=Items

gui.trommel.label.trommel=Trommel
gui.trommel.label.inventory=Inventory

gui.hud_designer.button.done=Done

gui.pick_monster.label.title=Select mob to spawn

gui.model_viewer.slider.variant=Variant: %d
gui.model_viewer.slider.meta=Meta: %d
gui.model_viewer.button.tickprogress=Run Tick: %s
gui.model_viewer.button.rotate=Rotate Labels: %s
gui.model_viewer.button.reload_textures=Reload Textures

gui.model_viewer.button.category=Category

model.category.entity.info=Entity: %s
model.category.entity.name=Entity
model.category.entity.tnt.slider.fuse=Fuse: %d
model.category.entity.sheep.slider.color=Color: %s
model.category.entity.painting.slider.motif=Painting: %s
model.category.entity.fireflycluster.slider.size=Size: %d
model.category.entity.fireflycluster.button.cycle=Color: %s
model.category.entity.item.button.cycle=Cycle Item
model.category.entity.item.slider.size=Size: %d
model.category.entity.sand.button.cycle=Cycle Block
model.category.entity.creeper.button.charged=Charged: %s
model.category.entity.armored_zombie.button.sword=Sword: %s
model.category.entity.wolf.button.tamed=Tamed: %s
model.category.entity.wolf.button.sitting=Sitting: %s
model.category.entity.wolf.button.angry=Angry: %s
model.category.entity.wolf.button.armor=Armor: %s
model.category.entity.wolf.button.item=Item: %s
model.category.entity.boat.button.flag=Flag: %s
model.category.entity.boat.button.wind=Wind: %s degrees
model.category.entity.slime.slider.size=Slime: %s
model.category.entity.minecart.button.cycle=Cycle Minecart

model.category.block.name=Block
model.category.block.info=Block: %s
model.category.block.basket.slider.fill=Fill: %s
model.category.block.spawner.button.id=Mob: %s

model.category.particle.name=Particle
model.category.particle.info=Particle: %s
model.category.particle.radius.slider=Radius: %s
model.category.particle.note.slider=Note: %s
model.category.particle.block.side=Side: %s
